version: '3.6'
services:
  app:
    container_name: wind-app_ws
    build: .
    stdin_open: ${DOCKERTTY}
    tty: ${DOCKERTTY}
    volumes:
      - ./:/usr/src/wind-app
      - ~/.ssh:/root/.ssh
      - ./public/system:/usr/src/app/public/system
    ports:
      - 3000:3000
    depends_on:
      - db

  db:
    container_name: wind-app_db
    image: postgres:9.6.4
    environment:
      - POSTGRES_PASSWORD=sinclair
    volumes:
      - ./db/data:/var/lib/postgresql/data
    env_file:
      - '.env'